<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="..">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - John Doe</title>
    <link rel="icon" type="image/png" href="../assets/flavicon.png">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html">John Doe</a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#">Source Code</a>
                    <ul class="dropdown-menu">
                        <li><a href="./viewPyCode.html">Python</a></li>
                        <li><a href="./viewHtmlCode.html">HTML</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="boxContent2">
        <p>GAME GOES HERE</p>
    </div>
</body>