#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
}

#restartButton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: 40px;
    width: 150px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 40px;
    font-size: 18px;
}

#restartButton:hover {
    filter: brightness(90%) 
}

.boxContent-ProjectWebsiteCopy {
    justify-content: center;
    background-color: #333;

    border: 3px solid #f5a623;
    text-decoration-color: #f5a623;
    border-radius: 20px;

    padding: 50px;

    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 10px;

    color: #EEEEEE;
    font-size: 190%;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex;
    margin-top: 50px;
}


.cell {
    width: 100px;
    height: 100px;
    background: #c0cfcb;
    font-size: 2em;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
}

.cell:hover{
    background: #698789;
}

.player-x {
    color: #213462;
    font-weight: bold;
}

.player-o {
    color:#67201f;
    font-weight: bold;
}


