<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./ticTacToe.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="..">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - John Doe</title>
    <link rel="icon" type="image/png" href="../assets/flavicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html">John Doe</a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#">Source Code</a>
                    <ul class="dropdown-menu">
                        <li><a href="./viewJsCode.html">JavaScript</a></li>
                        <li><a href="./viewCssCode.html">CSS</a></li>
                        <li><a href="./viewHtmlCode.html">HTML</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="boxHeader">Tic Tac Toe</div> 
    <div class="game-container">
        <div class="boxContent-ProjectWebsiteCopy">
            <div id="game">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
            <div>
                <input type="button" value="Restart" id="restartButton" onclick="restartButton()"/>
            </div>   
            <script src="ticTacToe.js"></script>
    </div>
</div>
</body>
</html>