<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Source Code: tic_tac_toe.js</title>
    <link rel="stylesheet" href="../stylesheets/viewCode.css">
</head>

<body>
  <!-- historical code. utilizing navbar from homepage -->
  <header>
    <nav class="navbar">
        <div>
          <a href="tic_tac_toe.html" class="back-link">← Back to Tic Tac Toe</a>
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="../index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="./viewCssCode.html">CSS</a>
            </li>
            <li class="dropdown">
                <a href="./viewHtmlCode.html">HTML</a>
            </li>
        </ul>
    </nav>
  </header>
  <!-- new code. show most updated version of the desired code -->
  <div class="container">
    <h1>ticTacToe.js</h1>
    <pre><code id="codeBlock">Loading code...</code></pre>
    
    <!-- implement script that accesses the necessary file -->
    <script>
        fetch('ticTacToe.js')
          .then(response => response.text())
          .then(data => {
            document.getElementById('codeBlock').textContent = data;
          })
          .catch(error => {
            document.getElementById('codeBlock').textContent = 'Error loading code.';
            console.error(error);
          });
    </script>
  </div>
    

</body>
</html>