<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" type="image/png" href="../assets/flavicon.png">

    <!-- set the font sizes to look more professional (overrides css file)-->
    <style>
        h1 {
            font-size: 30px;
            color: #d2ae52;

        }
         h2 {
            font-size: 25px;
            color: #a49060;
            margin-left: 10px; /* indent the bullets a little */
        }
        h3 {
            font-size: 20px;
            font-weight: normal;
            color: #d1c5a5;
            margin-left: 30px; /* indent headings */
        }
        p, li {
             font-size: 15px;
        }
        ul {
            margin-left: 60px; /* indent bullets */
            list-style-type: disc; /* you can use disc, circle, or square */
        }
        li {
        margin-bottom: 5px; /* small gap between bullet points */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html">John Doe</a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#">About Me</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://github.com/JDoe-3300" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/john-doe-367895360/" target="_blank">Linkedin</a></li>
                        <li><a href="./pages/resume.html">Resume</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Projects</a>
                    <ul class="dropdown-menu">
                        <li><a href="../Jack Dodge - Blackjack/blackjack.html">Blackjack</a></li>
                        <li><a href="../Sebastian - Hill Cipher/linear.html">Hill Cipher</a></li>
                        <li><a href="../West Manison - Tic Tac Toe/ticTacToe.html">Tic-Tac-Toe</a></li>
                        <li><a href="../George Morales - Snake/build/web/snake.html">Snake</a></li> 
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="./contactMe.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="boxContent2">
        <h1>John Doe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla 
                lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel 
                class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p><br>
        
        <!--- relevevant job experience below--> 
        <h1>Work Experience</h1>
            <h2>Software Engineering Intern</h2>
          
            <h3>QuantumStack Technologies — May 2024 – Current</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Integer quis lorem nec massa ullamcorper fermentum at non urna.</li>
                <li>Suspendisse nec nisi vitae metus volutpat bibendum non nec nulla.</li>
            </ul><br>
            
            <h3>StackedQuantum Technologies — June 2023 - April 2024</h3>
            <ul>
                <li>Integer quis lorem nec massa ullamcorper fermentum at non urna.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul><br>
            <h3>Quantum Technology Stack — April 2022 - April 2023</h3>
            <ul>
                <li>Suspendisse nec nisi vitae metus volutpat bibendum non nec nulla.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Integer quis lorem nec massa ullamcorper fermentum at non urna.</li>
                <li>Suspendisse nec nisi vitae metus volutpat bibendum non nec nulla.</li>
            </ul><br>

        <!-- relevant projects below-->
        <h1>Projects</h1>
            <h2>Project 1</h2>
            <ul>
                <li>Curabitur aliquet quam id dui posuere blandit.</li>
                <li>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</li>
                <li>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</li>
                <li>Suspendisse nec nisi vitae metus volutpat bibendum non nec nulla.</li>
            </ul><br>

            <h2>Project 2</h2>
            <ul>
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Nunc tristique sapien at sapien volutpat, eget laoreet mauris congue.</li>
                <li>Suspendisse nec nisi vitae metus volutpat bibendum non nec nulla.</li>
            </ul><br>

            <h2>Project 3</h2>
            <ul>
                <li>Nullam vitae nulla consequat, gravida nulla eget, fermentum nisl.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Integer quis lorem nec massa ullamcorper fermentum at non urna.</li>
                <li>Suspendisse nec nisi vitae metus volutpat bibendum non nec nulla.</li>
            </ul><br>

        <!-- relevant awards -->
        <h1>Awards</h1>
        <ul>
            <li>Curabitur a nisl vitae velit laoreet consequat eget eget neque.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Praesent id felis quis odio gravida tincidunt sed a nunc.</li>
            <li>Suspendisse nec nisi vitae metus volutpat bibendum non nec nulla.</li>
        </ul><br>
    </div>
</body>