<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>John Doe</title>
    <link rel="icon" type="image/png" href="../assets/flavicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">John Doe</a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">About Me</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://github.com/JDoe-3300" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/john-doe-367895360/" target="_blank">Linkedin</a></li>
                        <li><a href="./pages/resume.html">Resume</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Projects</a>
                    <ul class="dropdown-menu">
                        <li><a href="./West Manison - Tic Tac Toe/ticTacToe.html">Tic-Tac-Toe</a></li>
                        <li><a href="./George Morales - Snake/build/web/snake.html">Snake</a></li>
                        <li><a href="./Sebastian - Hill Cipher/linear.html">Hill Cipher</a></li>
                        <li><a href="./Jack Dodge - Blackjack/blackjack.html">Blackjack</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="./pages/contactMe.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>



    <div class="boxHeader">
        <p> welcome!!!! </p>
    </div>

    <div class="boxContent">
        <div class="boxContentLeft">
            <p>
                Welcome to my portfolio! My name is John Doe.
            </p><br>
            <p>
                My passion is to learn and experiment with various technologies that help bring
                my ideas and passions to life. I focus on honing my skills in game design, programming,
                and daily automation. I’m excited to share my journey and passion with you.
            </p>
        </div>
    
        <div class="boxContentRight">
            <img src="../assets/johnDoe.png" alt="Profile image" class="profileImage">
        </div>
    </div>

    

    <div class="card-container">
        <div class="card">
            <img src="../assets/ticTacToe.png" class="card-img">
          <h2>TicTacToe</h2>


          <a href="./West Manison - Tic Tac Toe/ticTacToe.html" class="card-btn"> Play </a>

        </div>
      
        <div class="card">
            <img src="../assets/snake.png" class="card-img">
          <h2>Snake</h2>

          <a href="./George Morales - Snake/build/web/snake.html" class="card-btn"> Play </a>

        </div>
      
        <div class="card">
            <img src="../assets/lock.png" class="card-img">


          <h2>Encryption</h2>
          <a href="./Sebastian - Hill Cipher/linear.html" class="card-btn"> Play </a>
          

        </div>

        <div class="card">
            <img src="../assets/blackjack.png" class="card-img">


          <h2>BlackJack</h2>
          <a href="./Jack Dodge - Blackjack/blackjack.html" class="card-btn"> Play </a>
          

        </div>
      


</body>
</html>