<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="linear.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="../assets/flavicon.png">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html">John Doe</a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#">Source Code</a>
                    <ul class="dropdown-menu">
                        <li><a href="./viewJsCode.html">JavaScript</a></li>
                        <li><a href="./viewCssCode.html">CSS</a></li>
                        <li><a href="./viewHtmlCode.html">HTML</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="boxHeader">
        <p> John Doe - Software Developer </p>
        <p> Linear Algebra - Hill Cipher-Encryption </p>
    </div>


    <div class="matrixEncryption">
        <h1>Matrix Encryption</h1>

        <label for="message">Enter your message:</label>
        <input type="text" id="message" placeholder="Type your message here">
        <button onclick="encryptMessageFromInput()">Encrypt Message</button>
        <div class="main2">
            <h2>Original and Encrypted Message Matrix:</h2>
            <div class="textBox">
                <textarea id="outputBox" rows="10" cols="50" readonly></textarea>
            </div>
        </div>
        <script src="linear.js"></script>
    </div>


    <div class="boxHeader"></div>

        <div class="matrixDecryption">
            <h2>Decrypt Encrypted Message:</h2>
            <h2>Enter encrypted matrix (as JSON):</h2>
            <textarea id="encryptedInput" rows="10" cols="50" placeholder="Paste matrix like [[...],[...],[...],[...]]"></textarea>
            <br>
            <button onclick="decryptMessageFromInput()">Decrypt Message</button>
            <div class="textBox">
                <h2>Decrypted Message:</h2>
                <textarea id="decryptedOutput" rows="4" cols="50" readonly></textarea>
            </div>

    
        <!-- Script -->
        <script src="linear.js"></script>
    </div>
    

</body>
</html>