<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../stylesheets/ProjectWebsite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" type="image/png" href="../assets/flavicon.png">
    
    <!-- basic form taken from historical code (../stylesheets/ProjectWebsite.css) -->
    <style>
        .contact-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 15px;
        }
    
        .contact-form label {
            font-size: 18px;
            color: white;
        }
    
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #f5a623;
            border-radius: 8px;
            background-color: #222;
            color: white;
            font-size: 16px;
            resize: none;
        }
    
        .contact-form button {
            margin-top: 10px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background-color: #f5a623;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .contact-form button:hover {
            background-color: #d18b23;
        }
    </style>
    

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html">John Doe</a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                <a href="#">About Me</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://github.com/JDoe-3300" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/john-doe-367895360/" target="_blank">Linkedin</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                </li>
            </ul>
                 
        </nav>
    </header>
    <div class="boxHeader">
        <h1>Contact Me</h1>
    </div>

    <div class="boxContent2">
        <form action="https://formspree.io/f/mqaqadvj" method="POST" class="contact-form">
            <label>
                Name: <br>
                <input type="name" name="name" required>
            </label><br>
        
            <label>
                Email: <br>
                <input type="email" name="email" required>
            </label><br>

            <label>
                Message:<br>
                <textarea name="message" rows="9" required></textarea>
            </label><br>

            <button type="submit">Send</button>
        </form>
    </div>
</body>