/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: ui-rounded, sans-serif;
    background-color: rgb(162, 164, 163);
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
}

.navbar .logo a {
    text-decoration-color: #f5a623;
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
}

.navbar .nav-links {
    font-size: 100%;
    list-style: none;
    display: flex;
    gap: 20px;
    padding-right: 80px;
}

.navbar .nav-links li {
    display: inline-block; 
    position: relative; 
    padding: 0px 10px;
}

.navbar .nav-links li a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 18px;
    position: relative;
    transition: all color 0.4s ease 0s;
}


.navbar .nav-links li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    min-width: 160px;
    list-style: none;
    padding: 10px 0;
    z-index: 10;
}

.navbar .nav-links li:hover .dropdown-menu {
    display: block;
}

.navbar .nav-links li .dropdown-menu li a {
    padding: 10px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar .nav-links li .dropdown-menu li a:hover {
    background-color: #f5a623;
}

/* Active link styling */
.navbar .nav-links li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #f5a623;
    transition: width 0.4s ease;
}

.navbar .nav-links li a:hover::before {
    width: 100%;
}

.navbar .nav-links li a:hover {
    color: #f5a623;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .search {
        margin-top: 5px;
    }
}

.boxHeader {
    display: flex; 
    justify-content: center;
    align-items: center; 
    background-color: #333;

    color: #d19d48;
    font-size: 190%;

    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 20px;
    
    padding-top: 20px;
    padding-bottom: 20px;

    box-shadow: 0 4px 8px rgba(212, 206, 206, 0.1);
    border-radius: 80px;
    font-family: ui-rounded, sans-serif;
    font-weight: bold;
    border: 3px solid #f5a623;
    text-decoration-color: #f5a623;

}
.boxContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 3px solid #f5a623;
    border-radius: 20px;
    background-color: #333;
    width: 95%;
    margin: 50px auto;
    color: white;
    font-size: 190%;

}

.boxContentLeft {
    width: 50%;
    padding: 50px;
    border-radius: 20px;
    background-color: #333;
    color: white;
    font-size: 100%;
}

.boxContentRight {
    width: 45%;
    background-color: rgba(255, 255, 255, 0.301);
    border: 3px solid #f5a623;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}

.profileImage {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: rounded corners */
}

.boxContent2 {
    justify-content: left;
    background-color: #333;

    border: 3px solid #f5a623;
    text-decoration-color: #f5a623;
    border-radius: 20px;

    padding: 50px;
    
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 10px;

    color: rgb(255, 255, 255);
    font-size: 190%;
}

.projectHeader {
    
    justify-content: left;
    background-color: #333;

    border: 3px solid #f5a623;
    text-decoration-color: #f5a623;
    border-radius: 20px;

    display: inline-block;

    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;

    color: rgb(255, 255, 255);
    font-size: 190%;
}

.card-container {
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
  margin-top: 55px;
}

.card {

    text-decoration-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    background-color: #333;
    border: 3px solid #f5a623;
    text-decoration-color: #f5a623;
    border-radius: 20px;
  
    padding: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 75px;
    width: 325px;
    height: 550px;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: white;
}
  
.card p {
  color: #666;
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 6px 6px 0 0;
  }
  
.card-btn {
    display: inline-block;

    padding: 10px 16px;
    background-color:  #f5a623;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
.card-btn:hover {
    background-color: #fefefe;
    text-decoration-color: black;
  }